# Database
DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@localhost:5432/medbook?schema=public"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379

# App
PORT=4000
CORS_ORIGIN="https://mydent.uz"

# Telegram Bot
BOT_TOKEN="YOUR_BOT_TOKEN"
WEB_APP_URL="https://mydent.uz"
